<apex:page standardController="Battle_Station__c" recordSetVar="Battle_Stations">
    <apex:pageBlock title="Battle Station List">
        <apex:pageBlockTable value="{!Battle_Stations}" var="BattleStation" cellpadding="4" border="1" >
            <apex:column value="{!BattleStation.Name}" />
            <apex:column value="{!BattleStation.Project_Status__c}" />
            <apex:column value="{!BattleStation.Weapon_Status__c}" />
        
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>