<apex:page controller="OpportunityList2Con" >
    <apex:pageBlock >
       <apex:pageBlockTable value="{!Opportunities}"  var="o" >
           <apex:column value="{!o.name}" />
           <apex:column value="{!o.CloseDate}" />
           
        
        
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>