<apex:page controller="SOSLController">
    <apex:form >
        <apex:inputText value="{!searchStr}" />
        <apex:commandButton value="Search for Account,Contact,Opportunity" reRender="acct,cont,error,oppt" action="{!soslDemoMethod}" status="actionstatusid" />
        <apex:actionStatus id="actionstatusid" >
        <apex:facet name="start">
            <img src="/img/loading.gif"/>
        </apex:facet>
        </apex:actionStatus>
    </apex:form>
   
    <apex:outputPanel title="" id="error" >
    <apex:pageMessages ></apex:pageMessages>
    </apex:outputPanel>
    
    <apex:pageBlock title="Accounts" id="acct">
    <apex:pageBlockTable value="{!acclst}" var="acc">
        <apex:column value="{!acc.name}" />
        <apex:column value="{!acc.type}" /> 
    </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Contacts" id="cont">
    <apex:pageBlockTable value="{!conlst}" var="con">
        <apex:column value="{!con.name}" />
        <apex:column value="{!con.email}" /> 
    </apex:pageBlockTable>
    </apex:pageBlock>
    
    <apex:pageBlock title="Opportunities" id="oppt">
    <apex:pageBlockTable value="{!optylst}" var="opty">
        <apex:column value="{!opty.name}" />
        <apex:column value="{!opty.stagename}" /> 
    </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>