<apex:page standardController="Contact" recordSetVar="Contacts">
    
    <apex:pageBlock title="Contact List">
        <apex:pageBlockTable value="{!contacts}" var="con">
            <apex:column value="{!con.FirstName}" />
            <apex:column value="{!con.LastName}" />
            <apex:column value="{!con.Email}" />
            <apex:column value="{!con.account.name}" />
            <apex:column value="{!con.phone}" />
            <apex:column value="{!con.Birthdate}" />
        
        
        </apex:pageBlockTable>
    
    </apex:pageBlock>
    
</apex:page>