<apex:page controller="StudentController1">
<apex:form >
    <apex:outputPanel id="students">
        {!student}<br/>
        {!studentlist}<br/>
        
        <apex:repeat value="{!studentlist}" var="s1"  >
            {!s1}<br/>
        </apex:repeat>
    
    
    </apex:outputPanel>
    <apex:commandButton value="fetch"   action="{!fetchstudent}" />
</apex:form>
</apex:page>